# Passify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/passify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passify/: MainActivity.kt
app/src/main/java/com/example/passify/data/: PasswordItemUiModel.kt
app/src/main/java/com/example/passify/data/database/: PasswordDao.kt  PasswordDatabase.kt  PasswordEntity.kt
app/src/main/java/com/example/passify/data/encryption/: EncryptionUtils.kt  KeyStoreHelper.kt  MasterPasswordManager.kt
app/src/main/java/com/example/passify/data/repository/: PasswordRepository.kt
app/src/main/java/com/example/passify/ui/: GenPassActivity.kt
app/src/main/java/com/example/passify/ui/addpassword/: AddPasswordActivity.kt  AddPasswordScreen.kt  AddPasswordViewModel.kt
app/src/main/java/com/example/passify/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  MasterPasswordScreen.kt
app/src/main/java/com/example/passify/ui/passwordlist/: PasswordListScreen.kt  PasswordListViewModel.kt  PasswordsListActivity.kt
app/src/main/java/com/example/passify/ui/randompassword/: CreateRandomPasswordScreen.kt  PasswordSheet.kt  RandomPasswordViewModel.kt
app/src/main/java/com/example/passify/ui/settings/: DevActivity.kt  SettingsActivity.kt  SettingsMaster.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/passify/ui/settings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passify/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_emoji_symbols_24_w.xml  baseline_keyboard_capslock_24_w.xml  baseline_password_24.xml
app/src/main/res/layout/: activity_add_password.xml  activity_gen_pass.xml  activity_passwords_list.xml  content_add_password.xml  content_gen_pass.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/passify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
